#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/denis/Рабочий стол/src/btree.cpp
btree.h
/home/denis/Рабочий стол/src/btree.h
stdexcept
-
cstring
-

/home/denis/Рабочий стол/src/btree.h
string
-
fstream
-
list
-
utils.h
/home/denis/Рабочий стол/src/utils.h

/home/denis/Рабочий стол/src/main.cpp
iostream
-
assert.h
-
stdexcept
-
btree.h
/home/denis/Рабочий стол/src/btree.h

/home/denis/Рабочий стол/src/utils.h

